PORT=8081

DB_HOST=localhost
DB_USER=root
DB_NAME=be_nodejs
DB_PASSWORD=
BASE_URL = "http://localhost:8081/api/v1/"
JWT_SECRET=secretAuth

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AT-Vf_k7phzcfNuRSF3AQ7TsTe4VfUNdqudSSYoBXdg8h2hTw9Dtb9yfzrNmD7gDogAFjAsOC-DBW_rR"
PAYPAL_SECRET_KEY="EDfL1sLqYCHGZPGzTJ4zsv2YRkRM8TyjZSuOBmaSENJhHEPzyQAzEQccPGfCLhJMXKcvbC5sBNbmQTpu"